{
  "lerna": "2.0.0-rc.5",
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "version": "0.0.2",
  "commands": {
    "publish": {
      "ignore": [
        "e2e/**",
        "built_e2e/**",
        "src/**"
      ]
    }
  }
}
